[program:queue.default]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work redis --queue=default --delay=600 --timeout=300 --tries=5
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/worker.log
stopwaitsecs=3600

[program:queue.QUEUE_NAME]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work redis --queue=QUEUE_NAME --delay=1200 --timeout=300 --tries=4
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/worker.log
stopwaitsecs=3600

[program:laravel.schedule]
process_name=%(program_name)s_%(process_num)02d
command=bash -c "while [[ true ]]
    do
      php artisan schedule:run --no-interaction &
      sleep 60
    done "
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/worker.log
stopwaitsecs=3600
