[www]
user = www-data
group = www-data

listen = _PHP_FPM_HOST_:_PHP_FPM_PORT_

pm = dynamic
pm.start_servers = 5
pm.min_spare_servers = 4
pm.max_spare_servers = 8
pm.max_children = 20
pm.max_requests = 800
pm.process_idle_timeout = 10s

catch_workers_output = yes
