DOCKER_IMAGE_DIR=exceedweb/

PHP_VERSION=8.0.3-apache

MYSQL_VERSION=5.7.12
MYSQL_IMAGE=5.7.12

REDIS_VERSION=6.2.1
REDIS_IMAGE=6.2.1-alpine

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:kIxIGy0wOLtNUAKzXrXBI73e2SiWIIXM3evH3+ynPkY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql

DB_PORT=3306
DB_DATABASE=studiomate
DB_USERNAME=web
DB_PASSWORD=53SgSkRbr2vPgwyH

MSG_DB_CONNECTION=mysql
#MSG_DB_HOST=message.clzalbk8eqef.ap-northeast-2.rds.amazonaws.com
MSG_DB_HOST=mysql
MSG_DB_PORT=3306
MSG_DB_DATABASE=messages
MSG_DB_USERNAME=web
MSG_DB_PASSWORD=<;[7]9h>sYDRU2;#

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
