APP_NAME=Laravel
APP_ENV=qa
APP_KEY=base64:kIxIGy0wOLtNUAKzXrXBI73e2SiWIIXM3evH3+ynPkY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=test.db.studiomate.kr
READ_DB_HOST=read.test.db.studiomate.kr

DB_PORT=3306
DB_DATABASE=advertisement
DB_USERNAME=advertiser
DB_PASSWORD=D5d&^f76g*(&H

MSG_DB_CONNECTION=mysql
#MSG_DB_HOST=message.clzalbk8eqef.ap-northeast-2.rds.amazonaws.com
MSG_DB_HOST=mysql
MSG_DB_PORT=3306
MSG_DB_DATABASE=messages
MSG_DB_USERNAME=web
MSG_DB_PASSWORD=<;[7]9h>sYDRU2;#

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis6-advertisement-dev-ro.0sllan.ng.0001.apn2.cache.amazonaws.com:6379
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
