APP_ENVIRONMENT=LOCAL

# private
DOCKER_IMAGE_DIR=exceedweb/

NGINX_VERSION=1.19.3
NGINX_IMAGE=1.19.3-alpine

PHP_VERSION=7.4.11
PHP_IMAGE=7.4.11-fpm

MARIADB_VERSION=10.5.5
MARIADB_IMAGE=10.5.5

REDIS_VERSION=6.0.8
REDIS_IMAGE=6.0.8-alpine
