server {
    listen      80;
    server_name localhost;
    root    /www_root/app/public;
    index   index.php index.html;
    charset utf-8;
    sendfile off;
#    location ~ /\. {
#        deny  all;
#    }
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    include php-fpm.conf;
}
